#-*- coding:utf-8; mode:python; indent-tabs-mode: nil; c-basic-offset: 2; tab-width: 2 -*-

class value_type(object):
  BOOL = 'bool'
  DIR = 'dir'
  FILE = 'file'
  FILE_LIST = 'file_list'
  GIT_ADDRESS = 'git_address'
  HOOK = 'hook'
  HOOK_LIST = 'hook_list'
  INSTALL_FILE = 'install_file'
  INT = 'int'
  KEY_VALUES = 'key_values'
  REQUIREMENT_LIST = 'requirement_list'
  SOURCE_DIR = 'source_dir'
  SOURCE_TARBALL = 'source_tarball'
  STRING = 'string'
  STRING_LIST = 'string_list'
  TUPLE = 'tuple'
  TUPLE_LIST = 'tuple_list'
